{
  "name": "lisareif",
  "version": "1.0.0",
  "description": "Trageberatung im Landkreis Dingolfing-Landau und Straubing-Bogen",
  "author": "Jonas Reif",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/robots": "^2.4.2",
    "nuxt": "^2.13.3",
    "nuxt-webfontloader": "^1.1.0"
  },
  "devDependencies": {
    "@bazzite/nuxt-optimized-images": "^0.4.0",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-svgo": "^8.0.0"
  }
}
